# useitemonblockevent

./: README.md  build.gradle  changelog.md  gradle.properties
src/examplemod/java/commoble/useitemonblockevent/examplemod/: ExampleMod.java
src/main/java/commoble/useitemonblockevent/api/: UseItemOnBlockEvent.java
src/main/java/commoble/useitemonblockevent/internal/: MixinCallbacks.java  UseItemOnBlockEventMod.java
src/main/java/commoble/useitemonblockevent/internal/mixins/: BlockStateBaseMixin.java  ItemStackMixin.java  MultiPlayerGameModeMixin.java  ServerPlayerGameModeMixin.java
src/main/resources/: useitemonblockevent.mixins.json
